{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PS5F1P6O\\SQLEXPRESS;Initial Catalog=ApiYummyDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Jwt": {
    "Key": "YummyApi_SuperSecret_ChangeMe_InProduction_2026",
    "Issuer": "YummyApi",
    "Audience": "YummyApiClients",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "ChangeThisStrongPassword!",
    "AdminRole": "Admin"
  },
  "AllowedHosts": "*"
}
